## Config designed for dresden deconz for Zigbee2MQTT
## Config 4 or higher
# define: &banner \r\nser2net port \p device \d [\B] (Debian GNU/Linux)\r\n\r\n

# connection: &con01
#     accepter: tcp,20108
#     connector: serialdev,/dev/ttyACM0,115200n81,nobreak,local
#     options:
#       kickolduser: true

## Config lower then 4
20108:raw:0:/dev/ttyUSB:115200 8DATABITS NONE 1STOPBIT NOBREAK
